<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sites Favoritos</title>
</head>

<body>
    <nav>
        <ul style="list-style: none; padding: 0; display: flex; justify-content: space-around; background-color: #f1f1f1; padding: 10px;">
            <li style="margin:0 20px;"><a href="./index.html">Home</a></li>
            <li style="margin:0 20px;"><a href="./colegios.html">Colégios</a></li>
            <li style="margin:0 20px;"><a href="./sites_favoritos.html">Sites Favoritos</a></li>
            <li style="margin:0 20px;"><a href="./horario_de_aulas.html">Horário das Aulas</a></li>
            <li style="margin:0 20px;"><a href="./contato.html">Contato</a></li>
            <li style="margin:0 20px;"><a href="./instituto_federal.html">Instituto Federal</a></li>
            <li style="margin:0 20px;"><a href="./curso_superior_eng_comp.html">Engenharia de Computação</a></li>
            <li style="margin:0 20px;"><a href="./formacao_academica.html">Formação Acadêmica</a></li>
            <li style="margin:0 20px;"><a href="./atividades_culturais.html">Atividades Culturais</a></li>
        </ul>
    </nav>

    <!-- Seção 4: Sites Favoritos -->
    <section>
        <h1>Sites Favoritos</h1>
        <ul>
            <li style="margin:0 20px; margin-bottom: 10px;"><a href="https://www.linkedin.com/in/samuelcagnani">Linkedin</a></li>
            <li style="margin:0 20px; margin-bottom: 10px;"><a href="https://github.com/SamuelCagnani">GitHub</a></li>
            <li style="margin:0 20px; margin-bottom: 10px;"><a href="https://www.netflix.com/br/">Netflix</a></li>
            <li style="margin:0 20px; margin-bottom: 10px;"><a href="https://app.rocketseat.com.br/">Rocketseat</a></li>
        </ul>
    </section>
</body>

</html>